[gd_scene load_steps=5 format=3 uid="uid://be854kr8v1vs1"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_vjpce"]
[ext_resource type="Texture2D" uid="uid://bihxkylhlol4v" path="res://assets/quad.png" id="2_8el8o"]
[ext_resource type="AudioStream" uid="uid://bm66htot3sx05" path="res://assets/blip.wav" id="3_qmd37"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8xtn"]
radius = 43.2432

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_vjpce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8el8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.48, 1.48)
shape = SubResource("CircleShape2D_v8xtn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qmd37")
